<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".DetailMenu">

    <TextView
        android:id="@+id/namaMenu"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/penjelasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="penjelasan"
        android:textSize="16sp" />

</LinearLayout>